          _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\____\                /::\____\                /::\____\                /::\    \        
       /::::\    \              /:::/    /               /:::/    /               /:::/    /               /::::|   |               /::::\    \       
      /::::::\    \            /:::/    /               /:::/    /               /:::/    /               /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /:::/    /               /:::/    /               /:::/    /               /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/    /               /:::/____/               /:::/    /               /:::/|::|   |            /:::/__\:::\    \    
    \:::\   \:::\    \      /:::/    /               /::::\    \              /:::/    /               /:::/ |::|   |           /::::\   \:::\    \   
  ___\:::\   \:::\    \    /:::/    /      _____    /::::::\____\________    /:::/    /      _____    /:::/  |::|   | _____    /::::::\   \:::\    \  
 /\   \:::\   \:::\    \  /:::/____/      /\    \  /:::/\:::::::::::\    \  /:::/____/      /\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \ 
/::\   \:::\   \:::\____\|:::|    /      /::\____\/:::/  |:::::::::::\____\|:::|    /      /::\____\/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\
\:::\   \:::\   \::/    /|:::|____\     /:::/    /\::/   |::|~~~|~~~~~     |:::|____\     /:::/    /\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /
 \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \/____|::|   |           \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    / 
  \:::\   \:::\    \       \:::\    \ /:::/    /         |::|   |            \:::\    \ /:::/    /           |::|/:::/    /            \::::::/    /  
   \:::\   \:::\____\       \:::\    /:::/    /          |::|   |             \:::\    /:::/    /            |::::::/    /              \::::/    /   
    \:::\  /:::/    /        \:::\__/:::/    /           |::|   |              \:::\__/:::/    /             |:::::/    /               /:::/    /    
     \:::\/:::/    /          \::::::::/    /            |::|   |               \::::::::/    /              |::::/    /               /:::/    /     
      \::::::/    /            \::::::/    /             |::|   |                \::::::/    /               /:::/    /               /:::/    /      
       \::::/    /              \::::/    /              \::|   |                 \::::/    /               /:::/    /               /:::/    /       
        \::/    /                \::/____/                \:|   |                  \::/____/                \::/    /                \::/    /        
         \/____/                  ~~                       \|___|                   ~~                       \/____/                  \/____/         
                                                                                                                                                      
